<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
            border: 1px solid #c0c0c0;
            width: 500px;
            margin: 100px auto;
            text-align: center;
        }

        th {
            background-color: #09c;
            font: bold 16px "微软雅黑";
            color: #fff;
            height: 24px;
        }

        td {
            border: 1px solid #d0d0d0;
            color: #404060;
            padding: 10px;
        }

        .allCheck {
            width: 80px;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <th class="allCheck">
                <input type="checkbox" name="" id="checkAll"> <span class="all">全选</span>
            </th>
            <th>商品</th>
            <th>商家</th>
            <th>价格</th>
        </tr>
        <tr>
            <td>
                <input type="checkbox" name="check" class="ck">
            </td>
            <td>小米手机</td>
            <td>小米</td>
            <td>￥1999</td>
        </tr>
        <tr>
            <td>
                <input type="checkbox" name="check" class="ck">
            </td>
            <td>小米净水器</td>
            <td>小米</td>
            <td>￥4999</td>
        </tr>
        <tr>
            <td>
                <input type="checkbox" name="check" class="ck">
            </td>
            <td>小米电视</td>
            <td>小米</td>
            <td>￥5999</td>
        </tr>
    </table>

    <script>
        // 获取元素
        let checkAll = document.querySelector('#checkAll');
        let cks = document.querySelectorAll('.ck');
        let all = document.querySelector('.all');
        // 点全选按钮添加点击事件
        checkAll.addEventListener('click', function () {
            // 将全选按钮的点击状态赋值给下面每个按钮
            cks.forEach(ck => {
                ck.checked = this.checked;
            });
            // 如果全选按钮处于选中状态，就可以将文字改为取消
            if (this.checked) {
                all.innerHTML = '取消';
            } else {
                all.innerHTML = '全选';
            }
        });
        // 其余按钮添加点击事件，一旦有一个没有选中，全选取消
        for (let i = 0; i < cks.length; i++) {
            let ck = cks[i];
            // 给每个按钮添加点击事件
            ck.addEventListener('click', function () {
                // 只要点击任何一个小按钮，都需要遍历所有的小按钮
                for (let j = 0; j < cks.length; j++) {
                    let c = cks[j];
                    if (!c.checked) {// 如果有按钮没有被选中，则退出循环
                        checkAll.checked = false;
                        all.innerHTML = '全选';
                        return;
                    }
                }
                // 循环结束后，将全选状态设置为 true
                checkAll.checked = true;
                all.innerHTML = '取消';
            });
        }

    </script>

</body>

</html>;